name = Google Adwords Remarketing
description = Adds Google Adwords Remarketing Conversion Script to user defined pages
package = Analytics
core = 7.x
configure = admin/config/services/garc
project = "google_adwords_remarketing"
